# FaceEmoji

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/geekathlon/shailshah/faceemoji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekathlon/shailshah/faceemoji/: BitmapUtils.java  FaceEmojifier.java  MainActivity.java
app/src/main/java/com/geekathlon/shailshah/faceemoji/dagger/: MainActivityComponent.java  MainActivityModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/geekathlon/shailshah/faceemoji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
